APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ad4CiSD3SIx55bmcfD58OhjwlFGXvC6aE+jgQrj3UZU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kitrans_dua
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.kitransnet.com
MAIL_PORT=587
MAIL_USERNAME=noreply@kitransnet.com
MAIL_FROM_ADDRESS=noreply@kitransnet.com
MAIL_FROM_NAME=Kitrans
MAIL_PASSWORD=reply@kunciinti20121119
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DROPBOX_TOKEN=4fpv1zymur1efbt
DROPBOX_APP_SECRET=vlw0fk47h4ex1yd

ROLLBAR_TOKEN=da772f61f2e04d39ae155c27d8b95ee6--
ROLLBAR_LEVEL=error

WKHTML_PDF_BINARY="\"\"C:\\Program Files\\wkhtmltopdf2\\bin\\wkhtmltopdf\"\""
WKHTML_IMAGE_BINARY="\"\"C:\\Program Files\\wkhtmltopdf2\\bin\\wkhtmltoimage\"\""
